<!DOCTYPE html>
<html>
<title>Unoffical 7.x + 8.x Custom ROMS by turbolukex5</title>

<style type="text/css")>
body {background: #0f0c29; background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29); background: linear-gradient(to right, #24243e, #302b63, #0f0c29);}
h1{color: white; text-align:center; font-family:arial; font-weight:bold;}
h2{color: white; text-align:center; font-family:arial; font-weight:bold;}
i{color: white; text-align:center; font-family:arial; font-weight:bold;}
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#262626;}
.tg .tg-yw4l{vertical-align:top}
hr{color:white;border: none;height: 2px;background-color: white;border-top: 2px dotted #000}
  .btn {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3b3b3b), color-stop(1, #000000));
  background:-moz-linear-gradient(top, #3b3b3b 5%, #000000 100%);
  background:-webkit-linear-gradient(top, #3b3b3b 5%, #000000 100%);
  background:-o-linear-gradient(top, #3b3b3b 5%, #000000 100%);
  background:-ms-linear-gradient(top, #3b3b3b 5%, #000000 100%);
  background:linear-gradient(to bottom, #3b3b3b 5%, #000000 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3b3b3b', endColorstr='#000000',GradientType=0);
  background-color:#3b3b3b;
  -moz-border-radius:28px;
  -webkit-border-radius:28px;
  border-radius:28px;
  border:1px solid #18ab29;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:17px;
  font-weight:bold;
  padding:10px 31px;
  text-decoration:none;
  text-shadow:0px 1px 0px #2f6627;}
.btn:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #3b3b3b));
  background:-moz-linear-gradient(top, #000000 5%, #3b3b3b 100%);
  background:-webkit-linear-gradient(top, #000000 5%, #3b3b3b 100%);
  background:-o-linear-gradient(top, #000000 5%, #3b3b3b 100%);
  background:-ms-linear-gradient(top, #000000 5%, #3b3b3b 100%);
  background:linear-gradient(to bottom, #000000 5%, #3b3b3b 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#3b3b3b',GradientType=0);
  background-color:#000000;}
.btn:active {
  position:relative;
  top:1px;

</style>



<body>
<h1>Welcome to the Download Page</h1>
<center>
	<a class=btn href="https://goo.gl/forms/JztXBrWYErbXH28C2" target="_blank">File an issue</a>
	<a class=btn href="https://t.me/turbolukex5customroms" target="_blank">Telegram Update Channel</a>
	<a class=btn href="https://t.me/joinchat/HFxxQ09rve1bbsD-GQNKBA" target="_blank">Telegram Discussion Group</a>
	<a class=btn href="https://paypal.me/LukeW594" target="_blank">Donate</a>
<br><br>
<hr>




<br>

 <table class="tg">
  <tr>
    <th class="tg-yw4l">ROM</th>
    <th class="tg-yw4l">herolte</th>
    <th class="tg-yw4l">hero2lte</th>
    <th class="tg-yw4l">Changelog</th>
  </tr>
  <tr>
    <td class="tg-yw4l">ViperOS (Nougat)</td>
    <td class="tg-yw4l"><a class=btn href="https://drive.google.com/open?id=1OGc2ynbtnZ5Ywj1L74BGrulB4To4XXMsY">Download</a></td> <!-- herolte -->
    <td class="tg-yw4l"><a class=btn href="https://drive.google.com/open?id=1pQNu85b4ahZxniY2RSuAOCNiyv6wgo74">Download</a></td> <!-- hero2lte -->
    <td class="tg-yw4l"><a class=btn href="ViperOSNougat.txt">View</a></td> <!--Changelog -->
  </tr>
  <tr>
    <td class="tg-yw4l">Resurrection Remix (Nougat)</td>
    <td class="tg-yw4l"><a class=btn href="https://drive.google.com/open?id=1Pxb31R4L3QzGSbffembqNBobhW4TZ9WN">Download</a></td> <!-- herolte -->
    <td class="tg-yw4l"><a class=btn href="https://drive.google.com/open?id=1MScjdQiCn2UfHDg4k5rdhVSu1ffYUqBt">Download</a></td> <!-- hero2lte -->
    <td class="tg-yw4l"><a class=btn href="ResurrectionRemixNougat.txt">View</a></td> <!--Changelog -->
  </tr>
  <tr>
    <td class="tg-yw4l">Resurrection Remix (Oreo)</td>
    <td class="tg-yw4l"><a class=btn href="https://mega.nz/#!NElVjCJZ!B5_XxK2Na5Q0pVRaXTpYnhp2ZalWceowoi05-jCs8btn">Download</a></td> <!-- herolte -->
    <td class="tg-yw4l"><a class=btn href="https://mega.nz/#!FBFWAA7A!Xp_DW7Hz6K9_XHw5Go8x1TlNuXvgHfOIMAqgRHXAhx8">Download</a></td>
    <td class="tg-yw4l"><a class=btn href="ResurrectionRemixOreo.txt">View</a></td> <!--Changelog -->
  </tr>
  <tr>
    <td class="tg-yw4l">crDroid (Oreo)</td>
    <td class="tg-yw4l"><a class=btn href="https://mega.nz/#!Zcc03C5J!JG8CRYtv4ghyqhyAqnawv2iT0inCDj_n-XnXGmtAg8M">Download</a></td> <!-- herolte -->
    <td class="tg-yw4l"><a class=btn href="https://mega.nz/#!xAsGyIjQ!xeAZVTF_TR5DbbW_Bw5hSJpIIgt9CmBrZ761UWbd5zo">Download</a></td>
    <td class="tg-yw4l"><a class=btn href="crDroidOreo.txt">View</a></td> <!--Changelog -->
  </tr>
  <tr>
    <td class="tg-yw4l">AICP (Oreo)</td>
    <td class="tg-yw4l"><a class=btn href="https://mega.nz/#!kIcFXZRS!busJCaVxvFqFm1m6-AY9u7Lrwbtny46wyy9KIV8DUTCk">Download</a></td> <!-- herolte -->
    <td class="tg-yw4l"><a class=btn href="https://mega.nz/#!5cFjQAjB!2u5yQ6sYPcN0PYV5v57ByIzpvTH1qivNDVTJEMh3VyA">Download</a></td>
    <td class="tg-yw4l"><a class=btn href="AICPOreo.txt">View</a></td> <!--Changelog -->
  </tr>
  <tr>
    <td class="tg-yw4l">AospExtended (Oreo)</td>
    <td class="tg-yw4l"><a class=btn href="https://mega.nz/#!ZQskWChT!1QSK_FNUgS4aCmhow9hCLjZvebtnFfuc1hpRvp9QYa2U">Download</a></td> <!-- herolte -->
    <td class="tg-yw4l"><a class=btn href="https://mega.nz/#!IdUCmBQJ!EnuE1KNLCBRJfuESheUIgiiVtW607ivmsPCIvnSBQYs">Download</a></td>
    <td class="tg-yw4l"><a class=btn href="AospExtendedOreo.txt">View</a></td> <!--Changelog -->
  </tr>
  <tr>
    <td class="tg-yw4l"> AOKP(Oreo)</td>
    <td class="tg-yw4l"><a class=btn href="https://drive.google.com/open?id=1RHjdfJ_PEky56UHW2BqGuxC3tFvEolGx">Download</a></td> <!-- herolte -->
    <td class="tg-yw4l"><a class=btn href="https://drive.google.com/open?id=17OXkH3x8sF9HIv-tHsgMVklWlMBclclB">Download</a></td>
    <td class="tg-yw4l"><a class=btn href="AOKPOreo.txt">View</a></td> <!--Changelog -->
  </tr>
  <tr>
    <td class="tg-yw4l"> XenonHD(Oreo)</td>
    <td class="tg-yw4l"><a class=btn href="https://mega.nz/#!lUlAwQZK!nKQyKWqGx5ZxiotnCX7X6DY3QtTHFwCiOXqg78zvndU">Download</a></td> <!-- herolte -->
    <td class="tg-yw4l"><a class=btn href="https://mega.nz/#!gV0A0KQa!p51a5z0jyaWfTMUOce-GS9vBtw3JkrhrUnY_UlBUpno ">Download</a></td>
    <td class="tg-yw4l"><a class=btn href="XenonHDOreo.txt">View</a></td> <!--Changelog -->
  </tr>
</table>
<br>
<hr>
<h2>Addons</h2>

<table class="tg">
  <tr>
    <th colspan="1" class="tg-yw4l">OpenGapps 7.1</th>
    <th colspan="1" class="tg-yw4l">OpenGapps 8.1</th>
  </tr>
  <tr>
    <td class="tg-yw4l"><a class=btn href="http://opengapps.org/?arch=arm64&api=7.1&variant=nano" target="_blank">Download</a></td> <!-- herolte -->
    <td class="tg-yw4l"><a class=btn href="http://opengapps.org/?arch=arm64&api=8.1&variant=nano" target="_blank">Download</a></td>
  </tr>

</table>
<br>

<table class="tg">
  <tr>
    <th colspan="1" class="tg-yw4l">Magisk Stable</th>
    <th colspan="1" class="tg-yw4l">Magisk Beta</th>
  </tr>
  <tr>
    <td class="tg-yw4l"><a class=btn href="http://tiny.cc/latestmagisk" target="_blank">Download</a></td> <!-- herolte -->
    <td class="tg-yw4l"><a class=btn href="https://forum.xda-developers.com/apps/magisk/beta-magisk-v13-0-0980cb6-t3618589" target="_blank">Download</a></td>
  </tr>

</table>
<br>
<p><i>Oreo ROMs only</i></p>
<table class="tg">
  <tr>
    <th colspan="1" class="tg-yw4l">addonsu (install)</th>
    <th colspan="1" class="tg-yw4l">addonsu (remove)</th>
  </tr>
  <tr>
    <td class="tg-yw4l"><a class=btn href="https://androidfilehost.com/?fid=818070582850488096" target="_blank">Download</a></td> <!-- herolte -->
    <td class="tg-yw4l"><a class=btn href="https://androidfilehost.com/?fid=673956719939815547" target="_blank">Download</a></td>
  </tr>

</table>

<br>
<p><i>Nougat ROMs only</i></p>
<table class="tg">
  <tr>
    <th colspan="1" class="tg-yw4l">addonsu (install)</th>
    <th colspan="1" class="tg-yw4l">addonsu (remove)</th>
  </tr>
  <tr>
    <td class="tg-yw4l"><a class=btn href="https://mirrorbits.lineageos.org/su/addonsu-14.1-arm64-signed.zip" target="_blank">Download</a></td> <!-- herolte -->
    <td class="tg-yw4l"><a class=btn href="https://mirrorbits.lineageos.org/su/addonsu-remove-14.1-arm64-signed.zip" target="_blank">Download</a></td>
  </tr>

</table>

<br>
<p><i>Additional Mods</i></p>
<table class="tg">
  <tr>
    <th colspan="1" class="tg-yw4l">AOSP Mods Telegram Channel</th>
  </tr>
  <tr>
    <td class="tg-yw4l"><center><a class=btn href="https://t.me/aospmods" target="_blank">Join</a></center></td> 
  </tr>

</table>
</center>
</body>
</html>
